<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a245996c3584c4fb52c7565c1a7b272" Name="Diagram1">
        <EntityTypeShape EntityType="Sistema_estudiosModel.ACTIVIDAD" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_estudiosModel.COMENTARIO" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_estudiosModel.CURSO" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_estudiosModel.EXAMan" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_estudiosModel.NOTA_EXAMEN" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_estudiosModel.NOTA_TAREA" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_estudiosModel.PUBLICACION" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_estudiosModel.RES_EXAMEN" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_estudiosModel.TAREA" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sistema_estudiosModel.USUARIO" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="Sistema_estudiosModel.FK__ACTIVIDAD__curso__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_estudiosModel.FK__COMENTARI__curso__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_estudiosModel.FK__COMENTARI__estud__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_estudiosModel.FK__CURSO__creador__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_estudiosModel.FK__EXAMEN__curso__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_estudiosModel.FK__PUBLICACI__curso__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_estudiosModel.FK__TAREA__curso__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_estudiosModel.FK__NOTA_EXAM__exame__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_estudiosModel.FK__RES_EXAME__exame__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_estudiosModel.FK__NOTA_EXAM__estud__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_estudiosModel.FK__NOTA_TARE__estud__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_estudiosModel.FK__NOTA_TARE__tarea__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_estudiosModel.FK__RES_EXAME__estud__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Sistema_estudiosModel.ASIGNACION" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>